{
  "rows": [
    {
      "section_name": "Slider Settings",
      "slider": [
        {
          "name": "ID",
          "attribute": "id",
          "options": "Any ID number",
          "description": "Add an ID to the section",
          "example": "id=\"test\""
        },
        {
          "name": "Title",
          "attribute": "title",
          "options": "Any title",
          "description": "Give the Title or Caption for the image",
          "example": "title=\"Caption goes here. Can/'t put HTML, but can escape characters with /. \""
        },
        {
          "name": "Class",
          "attribute": "class",
          "options": "Any class name",
          "description": "Add a class to the One-Page section",
          "example": "class=\"test\""
        }
      ],
      "news_slider": [
        {
          "name": "The Query",
          "attribute": "the_query",
          "options": "Your WP Query",
          "description": "The query for posts.",
          "example": "the_query=\"post_type=logo_slider&showposts=100&order_by=title&order=ASC\""
        }
      ],
      "thumbnail_slider": [
        {
          "name": "ID",
          "attribute": "id",
          "options": "Any ID number",
          "description": "Add an ID to the section",
          "example": "id=\"test\""
        },
        {
          "name": "Title",
          "attribute": "title",
          "options": "Any title",
          "description": "Give the Title or Caption for the image",
          "example": "title=\"Caption goes here. Can/'t put HTML, but can escape characters with /. \""
        },
        {
          "name": "Class",
          "attribute": "class",
          "options": "any",
          "description": "The class to apply to the image container.",
          "example": "class=\"testing\""
        },
        {
          "name": "Number",
          "attribute": "number",
          "options": "1,2,3,4...",
          "description": "The required field for the slide number",
          "example": "number=\"1\""
        }
      ]
    }
  ]
}
